<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net461</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <Authors>jsacks, cmeeren, TysonMN</Authors>
    <Description>F# bindings for using Elmish in WPF</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elmish/Elmish.WPF</PackageProjectUrl>
    <PackageTags>WPF F# fsharp Elmish Elm</PackageTags>
    <PackageIcon>elmish-wpf-logo-128x128.png</PackageIcon>
    <Version>4.0.0-beta-44</Version>
    <PackageReleaseNotes>https://github.com/elmish/Elmish.WPF/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <!--Turn on warnings for unused values (arguments and let bindings) -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
    <None Include="elmish-wpf-logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Elmish.WPF.Tests</_Parameter1>
    </AssemblyAttribute>
    <Compile Include="InternalUtils.fs" />
    <Compile Include="Merge.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="WindowState.fs" />
    <Compile Include="ViewModelArgs.fs" />
    <Compile Include="BindingData.fs" />
    <Compile Include="BindingVmHelpers.fs" />
    <Compile Include="DynamicViewModel.fs" />
    <Compile Include="Binding.fs" />
    <Compile Include="ViewModelModule.fs" />
    <Compile Include="WpfProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="[3.1.0, 3.99]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.6, 99]" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="[4.6.2, 99]" />
  </ItemGroup>

</Project>
