version 5.216.0

framework: auto-detect

source https://api.nuget.org/v3/index.json

nuget Elmish ~> 3 >= 3.0.3
nuget FSharp.Core ~> 4.6 redirects: force, lowest_matching: true


group Samples

  framework: auto-detect
  source https://api.nuget.org/v3/index.json

  nuget MicrosoftExpressionInteractions
  nuget System.Windows.Interactivity.WPF


group Build

  source https://api.nuget.org/v3/index.json

  nuget Fake.Core.Target
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.Paket
  nuget Fake.IO.FileSystem


group Test

  source https://api.nuget.org/v3/index.json

  nuget FSharp.Interop.Dynamic
  nuget Hedgehog
  nuget Hedgehog.Experimental
  nuget Microsoft.NET.Test.Sdk
  nuget Unquote
  nuget xunit.core
  nuget xunit.runner.visualstudio version_in_path: true
