<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.0;net461</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--Turn on warnings for unused values (arguments and let bindings) -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="InternalUtils.fs" />
    <Compile Include="MergeTests.fs" />
    <Compile Include="ViewModelTests.fs" />
    <Compile Include="BindingTests.fs" />
    <Compile Include="UtilsTests.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.0.250" />
    <PackageReference Include="Hedgehog" Version="0.8.3" />
    <PackageReference Include="Hedgehog.Experimental" Version="0.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Elmish.WPF\Elmish.WPF.fsproj" />
  </ItemGroup>
  
</Project>
