<Window x:Class="Elmish.WPF.Samples.SubModelSeq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elmish.WPF.Samples.SubModelSeq"
        Title="SubModelSeq (Typed)"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Grid Margin="0,20,0,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Command="{Binding AddCounter}" Content="Add counter" Width="150" Margin="10,0,10,20" />
      <Button Command="{Binding ToggleGlobalState}" Content="Toggle global state" Width="150" Margin="10,0,10,20" />
      <TextBlock Text="{Binding GlobalState, StringFormat='Global state: {0}'}" Margin="10,5,10,5" />
    </StackPanel>
    <ScrollViewer Grid.Row="1">
      <ItemsControl ItemsSource="{Binding Counters}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,5" Padding="10">
              <StackPanel>
                <TextBlock Text="{Binding CounterId, StringFormat='Counter ID: {0}'}" Margin="0,0,0,10"
                           FontWeight="Bold" />
                <local:Counter />
                <Button Command="{Binding Remove}" Content="Remove" Width="100" Margin="0,10,0,0" />
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</Window>